# mcp

./: pom.xml
src/main/java/com/example/: McpServerApplication.java
src/main/java/com/example/mcp/config/: McpConfig.java
src/main/java/com/example/mcp/demo/: McpClientTest.java  McpStdioServerExample.java  WeatherService.java
src/main/java/com/example/mcp/model/: DataBack.java  DataLabel.java  KLineData.java
src/main/java/com/example/mcp/repository/: VvtrData.java
src/main/java/com/example/mcp/startup/: FolderInitializer.java
src/main/java/com/example/mcp/tool/: Vvtr.java  VvtrDate.java
src/main/java/com/example/mcp/util/: CsvMerger.java  FolderSize.java
src/main/resources/: application.properties
src/test/java/: ClientStdio.java
